1.对象头由什么组成
    (1)Markwork对象头，而对象头由分为以下部分：
        以下的位表示的是二进制的位数：比如4位的二进制0000；
        unused：25位，无任何存储(这里要注意因为操作系统中是小端存储，也就是倒着存的)；
        hash：31位，这里要分为两种情况，如果这个对象有hashcode则这里存储的是hashcode，如果没有在偏向锁的时候这里会存储偏向锁
            持有的线程id；
        ud1:1位，没有用
        age:4位，表示分代年龄，这里就就能解释为什么对象的分代年龄最多只能是15了，因为4位的二进制最大只能存储15位；
        b1:1位，表示是否可偏向，0表示不可偏向，1表示可偏向；
            这里的状态分为：无锁可偏向(无hashCode)，无锁不可偏向(有hashCode)
        lock:2位，表示锁的状态，01表示偏向锁，00表示轻量级锁，10表示重量级锁；
        总结：
            当线程对象中无HashCode时，锁的执行顺序为：
            1.当只有一个线程执行时，为偏向锁；每次线程进来先判断是的可偏向，如果可偏向则使用cas去判断当前执行的线程id是否
              和对象头中的线程id一致，如果一致直接替换为当前线程id；
            2.当两个线程出现交替执行时，升级成为轻量级锁；也就是当第二个线程执行时发现当前线程与对象头中的线程不一致时会升级；
            3.当出现两个以上的线程发生资源竞争时，会升级成为重量级锁，这里也就是会调用glibc库(这个库专门为操作系统开发的，可以
              理解成调用内核函数的SDK)中的pthread_mutex_lock函数，这个函数会去调用内核的方法，调用内核方法就会发生用户态
              和内核态之间的切换；
    (2)classpoint:对象实例
    (3)对其填充（为了保证一个对象必须是必须是8的倍数字节数）1bit(位)等于4Byte（字节）1byte=8bit
 2.MMU虚拟地址内存映射
    在启动进程的时候操作系统会去给这个进程分配资源，这里就会分配执行指令的内存地址，但是这个内存地址是一个虚拟的地址，
    当程序运行起来执行到这条指令后，MMU会根据这个虚拟地址去找到真实的地址，把指令拿出来交给CPU执行。
3.大小端存储
    高字节存在高地址，低字节存在低地址；
    例如：10000000 011111111
    小端存储就会变为：011111111 10000000