package com.suanfa.sort;

import java.util.Arrays;

/**
 * 快排算法
 * 思想是：选择一个基准数，把先从后面比较找到一个比它小的数和这个数进行位置调换，
 * 然后再从前往后比较找到一个比它大的数据和这个数进行位置调换，注意这里调换位置后基准数的位置发生了变化
 * 反复进行先与后面比较再与前面比较，最终会得到一个前面比都是比这个数小，后面比这个数大，
 * 再用递归的方式继续左边右边选择基准数以同样的方式排序，最终得到有序；
 * 总结：采用基准数，进行分割，达到基本有序，提升了归并排序归的过程，这里提高效率的方式可以选择一个中间数为基准数最优；
 */
public class QuiklySort {

    public static void main(String[] args) {
        int arr[] = {45, 28, 80, 90, 50, 16, 100, 10};
        qSort(arr, 0, arr.length - 1);
        System.out.println(Arrays.toString(arr));
    }

    public static void qSort(int[] arr, int left, int right) {
        int ll = left;
        int rr = right;
        //基准数
        int base = arr[left];
        //如果左边等于右边则表示已经寻找完成了
        while (ll < rr) {
            //从后面往前找到比基准数小的数进行对换：
            //结束循环的两个条件：
            //第一如果左边等于右边，则结束循环说明已经寻找到最后一个了
            //第二如果右边的数字比基准数小，则结束循环，需要把右边小的数组与基准数进行交换
            while (ll < rr && arr[rr] >= base) {
                rr--;
            }

            //如果ll==rr说明基准数是最小的不用进行交换了
            //这里如果左边小于右边说明基准数大于右边，需要进行数据交换
            if (ll < rr) {
                //这里的arr[ll]表示基准值的位置，然后这里是右边的小值与基准值进行交换
                //这里交换后表示基准值已经跑到右边去了
                int temp = arr[rr];
                arr[rr] = arr[ll];
                arr[ll] = temp;
                ll++;//这里加一是表示左边已经交换了一个了
            }

            //从前面往后面找比基准数大的进行对换
            //第一如果左边等于右边，则结束循环说明已经寻找到最后一个了
            //第二如果左边的数比基准数大，则循环结束，需要把左边大的数字和基准数进行位置交换
            while (ll < rr && arr[ll] <= base) {
                ll++;
            }

            //如果ll==rr说明基准数是最小的不用进行交换了
            //这里如果左边小于右边说明基准数大于右边，需要进行数据交换
            if (ll < rr) {
                //这里arr[rr]表示经过上面从前往后找的时候已经把基准值放到了最右边，所以这里的值基准值是最右边，基准值与左边较大的数进行交换
                //这里交换完成后，基准值就跑到最左边去了
                int temp = arr[rr];
                arr[rr] = arr[ll];
                arr[ll] = temp;
                rr--;//这里-1表示右边已经交换一个了
            }
            //当代码走到这里的时候 ll(正排)基准值的位置，也就是需要再次分割快排的位置
            //这个时候，基准值的左边都比它小右边都比它大

            //需要分成三部分，下面是左边和右边继续快排，进行递归
            //左边递归，当左边下标小于左边已经交换完成了的下标时，说明还需要左拆分，当左边下标等于左边已经交换完成了的下标时，说明已经只有一个数据了
            if (left < ll) {
                qSort(arr, left, ll - 1);
            }
            //右边递归，当左边已经交换完成了的下标小于右边下标时，说明还需要右拆分，当左边已经交换完成了的下标等于右边下标时，说明已经只有一个数据了
            if (ll < right) {
                qSort(arr, ll + 1, right);
            }
            //总结：这里最后为什么会不用进行归并，因为这里满足尾递归条件，
            // 函数后没有任何其它代码操作，且每次都把arr数组移动后的结果都当做参数传给了下一个函数
        }

    }

}
