 1.单例模式
    (1)饿汉式单例模式
        该模式在类被加载时就会实例化一个对象；将类定义成成员变量且是静态的进行创建；
    (2)懒汉式单例模式
        该模式只在你需要对象时才会生成单例对象；使用双重检查锁创建；

结构性模式
2.适配器模式
    解释：将两个不相关的类组合在一起，形成一个特有的功能；
            假设现在的橘子包装盒子没有了，但是苹果有包装盒，客户不在乎橘子用什么包装盒装，
            这个时候我们需要把橘子使用苹果包装盒包装起来，但是橘子放到苹果包装盒中不太合适，
            我们需要把橘子使用泡沫袋包着，将橘子装进苹果包装盒的过程就是一个适配模式；
    实现：定义一个橘子适配器，继承桔子包装类，然后定义一个苹果包装类属性，在包装方法中调用苹果包装类的包装方法，
            提供一个苹果属性有参函数；
            在测试类中，首先创建苹果包装类对象，然后创建橘子包装类实现使用橘子适配器，传入创建的苹果
            包装类对象，再调实现了橘子适配器的橘子包装对象方法(这里就是调用的是苹果包装方法)，这样就实现了
            使用苹果盒包装橘子了；
    总结：这里其实就是使用橘子适配器来将橘子和苹果包装盒，这两个不相关的东西合并起来，这里橘子适配器
            就相当于一个桥梁的效果；所以说适配器的目的是合并；
        实现类：AdapterClient；
3.桥接模式
    解释：将两个相关的东西进行分离，进行解耦；
            假设装水果的包装盒分成材质和容器两种规格，我们需要根据实际的情况需要将这两种规格进行组合；
            如果不使用桥接，那么我们就直接一个类就是一种组合，这样代码非常的复杂混乱；
    实现：定义一个采摘容器抽象类，定义一个材质接口属性和还有采摘方法，且提供一个材质对象set赋值方法，
            然后所有的采摘容器都继承采摘容器抽象类，然后分别都实现这个采摘方法，且在这个采摘方法中
            使用父类采摘容器抽象类中的材质接口，调用里面的材质方法；材质接口就是一个材质方法，所有的
            材质都继承这个材质接口并实现材质方法；
            在测试类中，创建材质容器，然后设置采摘材质类属性值，最后调用采摘方法；
    总结：这里在采摘抽象类中，定义了材质接口，目的是将不同的材质与不同的材质容器进行组合，从后
            可以达减少创建组合类的目的；也就是说如果使用硬编码的话，就会使用笛卡尔积的方式去创建组合类；
            如果还有多个需要组合，这直接在采摘抽象类中再添加一个属性接口就行了；
    实现类：BridgeClient；
3.适配器模式和桥接模式的对比
    都是把两个对象组合起来配合工作。桥接的目标是分离，适配的目标是合并。
    这两个设计模式是结构性设计模式，就是将两个对象组合在一起的解决方式。


结合体模式
4.装饰器设计模式
    解释：动态地给一个对象增加一些额外的职责，为的是功能增强。
            假设包装产品中需要添加防伪、加固、加急等功能，那么我们可以在不改变原来接口的前提下，对原有的
            包装功产品进行功能加强；
    实现：定一个加强类，这个类继承包装接口，实现包装方法，定义一个包装接口对象属性，这个对象提供有参构造方法，
            在包装方法中使用包装对象接口对象属性调用包装方法，如果需要对这个包装功能加强，那么我们就可以定义
            一个具体的加强功能类，这个类继承加强类，在这个类中提供一个包装接口入参构造方法，且给父类加强类
            赋值包装对象，定义包装方法，调用父类的包装方法后，在进行增强方法的调用；
    总结：装饰器模式其实就是定义一个加强类，然后加强类实现被加强接口的方法，再到内部定义一个被加强接口，然后
            实现被加强接口的方法，在这个方法中调用被加强的方法，这样的话就把没有改变被加强方法之前的逻辑，
            然后在到具体加强功能的实现类中，继承加强类，然后在内部调用父类的加强方法，这样保证了被加强的功能
            方法得到了调用，然后在调用被加强功能的方法后，进行具体的加强操作；
            一句话就是使用一个加强类来保证不改变原来的逻辑，再到具体加强功能的实现类(继承加强类)中去做功能加强；
    实现类：DecoratorClient；
5.代理模式
    解释：自身对象无法调用到第三方功能，从而使用代理对象去调用这个第三方功能；
            假设水果订单分为国内订单和国外订单，我们需要调用海外订单功能(这个功能是一个外部功能)，
            因此我们定义一个海外订单代理类去调用海外订单功能；
    实现：有一个订单接口，有两个实现类国订单和海外订单实现类(这个类是一个外部第三方功能)，我们需要
            定义代理类同样实现订单接口，在代理类中的实现方法中调用海外订单接口的订单方法，从而实现
            代理功能；
    总结：代理类，其实就是去代理某个调用不到的功能，当然代理之后其实也可以做一些方法的增强，spring的
            aop就是典型的代理模式；
    实现类：ProxyClient；
6.装饰器模式和代理模式的区别
    相同点：都是当前对象无法胜任主功能，转给第三方对象来完成主功能。
    不同点：装饰目标是增强自身（第三方是我内部），代理目标是找经纪人/甩锅（外部）。
7.组合模式
    解释：把一组相似的对象当作一个单一的对象，为的是减少数据类型；
        设计需要设计一个地区类分为省市区街道等等，这样的情况我们可以设计成一个树形结构；
    实现：其实就是实现一个树形结构；
    实现类：CompositeClient；
8.外观设计模式
    解释：当访问流程较复杂时，将流程封闭成一个接口，供外部使用；
        水果店需要一整套工作流程，需要同时调用水果采摘、包装组件、物流组件是，如果不使用外观模式，则
        调用者需要知道这是三个组件的实现，且会这三个组件中其它功能也暴露出来了不安全，所以我们可以
        使用外观设计模式来整合者三个组件，提供出一个整合后的方法；
    实现：定义一个实订单处理类，在这个订单处理类中定义一个订单处理方法，然后在这个方法中分别调用三个组件；
    实现类：CustomerClient；
9.模板设计模式
    spring中的tomcat就是典型的模板设计模式；
10.策略设计模式
    springMVC中的解析入参的参数就是典型的策略设计模式；
11.观察者设计模式
    解释：就是当执行某个方法后，观察者对象的方法也得到调用；
    实现：定义观察者接口，被观察者和观察者都实现这个接口；
         被观察对象中定义观察者对象的集合熟悉，然后实现观察者接口方法，在观察者接口方法中循环调用观察者对象的集合的实现方法，
            且提供观察者集合的添加删除方法；
         具体目标对象，这个对象继承被观察者对象，提供一个发布事件方法，这个方法中执行具体的发布逻辑，执行完成后再调用父类的
            被观察对象中循环调用的观察方法；
         新建观察者对象，这个对象继承观察接口，然后实现观察接口方法；
         测试，新建具体目标对象，然后新建观察者对象，然后调用目标对象的父类被观察对象的添加观察者集合的方法，这里是个集合所有可以
            添加多少目标观察者对象，再调用目标对象的发布事件方法
    https://blog.csdn.net/wwwdc1012/article/details/83317973










